:root {
  --background: rgb(41, 38, 48);
  --primary-text: white;
  --secondary-text: rgb(255, 123, 0);
  --primary-light-text: black;
  --grey-color-1: rgb(110, 109, 109);
}

.lighttheme {
  --background: white;
  --primary-text: black;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background);
  color: var(--primary-text);
  font-family: Arial, Helvetica, sans-serif;
  transition: all 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.styleSVG {
  fill: #000000;
  stroke-width: 0.264583;
  transition: fill 2s;
  background-size: 200px 200px;
}

.svgContainer {
  width: 30px;
  height: 30px;
  margin: 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: spin 2s linear infinite;
}

.styleSVG:hover {
  fill: red;
}

@keyframes spin {
  100% {
    transform-box: fill-box;
    transform: rotate(360deg);
    transform-origin: center;
  }
}

.btn-project {
  border-radius: 31px;
  border: 1px solid orange;
  background-color: white;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
}

button > a {
  text-decoration: none;
  color: black;
}

/* BASE POSITIONING AND LAYOUT */
.container {
  min-height: 70vh;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.row {
  --bs-gutter-x: 2.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: auto;
  margin-left: auto;
}
.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.col {
  width: 50%;
  flex: 0 0 auto;
}

/* Header */
.header {
  display: flex;
  background-color: var(--background);
}
.logo {
  width: 30px;
}

.header-links {
  margin: 2rem 5rem 0 0;
  width: 40%;
  display: flex;
  justify-content: space-between;
}

/* THEME TOGGLE CSS */

.switch {
  position: relative;
  width: 3rem;
  height: 1.35rem;
  padding: 0.3rem;
  border-radius: 34px;
  border: 3px solid black;
  background-color: grey;
}

.circle {
  display: inline-block;
  border-radius: 34px;
  position: absolute;
}

.large {
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 34px;
  top: 0.05rem;
  left: 0.3rem;
  background-color: blue;
  transition: all 1s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.switch input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.move {
  background-color: white;
  border-color: blue;
}

.move .large {
  left: 1.5rem;
}

/* Images */
.headshot {
  width: 17rem;
  margin: 0 0.5rem 0 auto;
}

/* INTRO */
.headshot-col {
  width: 40%;
}
.intro-desc {
  margin: 2rem auto 0 auto;
  width: 60%;
}

.intro-para {
  width: 70%;
  margin: 1.5rem 0 0 0;
}

/* About Page */

.about-words {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-evenly;
}

.about-words ul {
  padding: 0.5rem;
}

.about-col {
  width: 42%;
  margin: 0 0 0 auto;
}

.about-col-2 {
  margin-right: auto;
  width: 40%;
  float: left;
}

/* Project Cards */
.project-container {
  width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.project-container .row {
  margin-bottom: 1rem;
}

.project-card {
  position: relative;
  background-color: #3e3a49;
  color: white;
  text-align: center;
  padding: 1rem;
  padding-top: 2rem;
  height: 100%;
  border-radius: 21px;
}

.project-img > div {
  border-radius: 21px;
}

.project-img {
  height: 20rem;
}

.project-subtitle {
  float: right;
  color: pink;
}

.project-title {
  text-align: left;
  position: absolute;
  top: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 1rem;
}

.project-info {
  text-align: left;
  position: absolute;
  top: 30%;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 1rem;
}

.project-tags {
  position: absolute;
  top: 60%;
  bottom: 0;
  left: 0;
  right: 0;
}

.project-btns {
  position: absolute;
  top: 80%;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-project {
  margin: 0.5rem;
}

/* Contact Page */
.contact-block {
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

/* BURGER MENU */

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  right: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #a90000;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

@media (min-width: 1025px) {
  .menu {
    display: normal;
  }

  .bm-burger-button {
    display: normal; /* should be none */
  }
}

/* BLOBS */
.blob-svg {
  position: absolute;
  z-index: -1;
  left: 3px;
  top: -100px;
}

/* PAGE BLOCKS */

/* OTHER */
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 700px;
  height: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
  color: black;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
}
